C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory\Source\ProjectRimFactory\bin\Debug\ProjectRimFactory.dll
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory\Source\ProjectRimFactory\bin\Debug\ProjectRimFactory.pdb
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory\Source\ProjectRimFactory\obj\Debug\ProjectRimFactory.csprojResolveAssemblyReference.cache
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory\Source\ProjectRimFactory\obj\Debug\ProjectRimFactory.dll
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory\Source\ProjectRimFactory\obj\Debug\ProjectRimFactory.pdb
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory-master\Source\ProjectRimFactory\bin\Debug\ProjectRimFactory.dll
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory-master\Source\ProjectRimFactory\bin\Debug\ProjectRimFactory.pdb
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory-master\Source\ProjectRimFactory\obj\Debug\ProjectRimFactory.csprojResolveAssemblyReference.cache
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory-master\Source\ProjectRimFactory\obj\Debug\ProjectRimFactory.dll
C:\Users\nik.bradley\Desktop\Alpha.17b.v0.17.1557\rw.v0.18.1722\Mods\ProjectRimFactory-master\Source\ProjectRimFactory\obj\Debug\ProjectRimFactory.pdb
